-- MySQL Script generated by MySQL Workbench -- 04/14/15 16:47:47 -- 
Model: thing_share Version: 1.0 -- MySQL Workbench Forward Engineering 
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0; SET 
@OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0; SET 
@OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES'; -- 
----------------------------------------------------- -- Schema mydb -- 
----------------------------------------------------- -- 
----------------------------------------------------- -- Table `users_t` 
-- ----------------------------------------------------- DROP TABLE IF 
EXISTS `users_t` ; CREATE TABLE IF NOT EXISTS `users_t` (
  `userid_pk` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(125) NOT NULL,
  `pwd_hash` VARCHAR(120) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(10) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `state` ENUM('AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 
'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 
'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 
'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 
'VT', 'WA', 'WI', 'WV', 'WY') NULL,
  PRIMARY KEY (`userid_pk`)) ENGINE = InnoDB; CREATE UNIQUE INDEX 
`email_UNIQUE` ON `users_t` (`email` ASC); -- 
----------------------------------------------------- -- Table 
`categories_t` -- ----------------------------------------------------- 
DROP TABLE IF EXISTS `categories_t` ; CREATE TABLE IF NOT EXISTS 
`categories_t` (
  `categoryid_pk` INT NOT NULL AUTO_INCREMENT,
  `parent_categoryid_fk` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`categoryid_pk`),
  CONSTRAINT `fk_categories_t2_categories_t21`
    FOREIGN KEY (`parent_categoryid_fk`)
    REFERENCES `categories_t` (`categoryid_pk`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT) ENGINE = InnoDB; CREATE INDEX 
`fk_categories_t_categories_t1_idx` ON `categories_t` 
(`parent_categoryid_fk` ASC); -- 
----------------------------------------------------- -- Table `items_t` 
-- ----------------------------------------------------- DROP TABLE IF 
EXISTS `items_t` ; CREATE TABLE IF NOT EXISTS `items_t` (
  `itemid_pk` INT NOT NULL AUTO_INCREMENT,
  `categoryid_fk` INT NOT NULL,
  `owner_userid_fk` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT(1) NULL,
  PRIMARY KEY (`itemid_pk`, `categoryid_fk`, `owner_userid_fk`),
  CONSTRAINT `fk_items_t2_users_t21`
    FOREIGN KEY (`owner_userid_fk`)
    REFERENCES `users_t` (`userid_pk`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_items_t2_categories_t21`
    FOREIGN KEY (`categoryid_fk`)
    REFERENCES `categories_t` (`categoryid_pk`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT) ENGINE = InnoDB; CREATE INDEX 
`fk_items_t_users_t1_idx` ON `items_t` (`owner_userid_fk` ASC); CREATE 
INDEX `fk_items_t_categories_t1_idx` ON `items_t` (`categoryid_fk` ASC); 
-- ----------------------------------------------------- -- Table 
`requests_t` -- ----------------------------------------------------- 
DROP TABLE IF EXISTS `requests_t` ; CREATE TABLE IF NOT EXISTS 
`requests_t` (
  `requestid_pk` INT NOT NULL AUTO_INCREMENT,
  `requestor_userid_fk` INT NOT NULL,
  `itemid_fk` INT NOT NULL,
  `submit_date` DATETIME(1) NOT NULL,
  `expire_date` DATETIME(1) NOT NULL,
  `description` TEXT(1) NOT NULL,
  PRIMARY KEY (`requestid_pk`, `requestor_userid_fk`, `itemid_fk`),
  CONSTRAINT `fk_requests_t_users_t1`
    FOREIGN KEY (`requestor_userid_fk`)
    REFERENCES `users_t` (`userid_pk`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_requests_t_items_t1`
    FOREIGN KEY (`itemid_fk`)
    REFERENCES `items_t` (`itemid_pk`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT) ENGINE = InnoDB; CREATE INDEX 
`fk_requests_t_users_t1_idx` ON `requests_t` (`requestor_userid_fk` 
ASC); CREATE INDEX `fk_requests_t_items_t1_idx` ON `requests_t` 
(`itemid_fk` ASC); SET SQL_MODE=@OLD_SQL_MODE; SET 
FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS; SET 
UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
